---
disks_version: "*"

disk_primary: /dev/sda
disk_secondary: /dev/sdb

disk_nvme: /dev/sdc #NVME

disk_partition_size_var_MB: 1024
disk_tmpfs_size_tmp_MB: 512

force: true
format: ext4
password_file: "/root/crypto_{{ id }}"
mapped_device: "/dev/mapper/{{ id }}"
id: foobar2019
mount: /crypto_test
