---
plugin: virtualbox
network_info_path: '/VirtualBox/GuestInfo/Net/1/V4/IP'
settings_password_file: /etc/virtulbox/secrets
query:
  logged_in_users: /VirtualBox/GuestInfo/OS/LoggedInUsersList
compose:
  ansible_connection: ('indows' in vbox_Guest_OS)|ternary('winrm', 'ssh')
groups:
  container: "'minis' in (inventory_hostname)"
